exec-once = hyprswitch init --show-title
$key = tab
$mod = alt

bind = $mod, $key, exec, hyprswitch gui --mod-key $mod --key $key --close mod-key-release --sort-recent && hyprswitch dispatch
bind = ALTSHIFT, $key, exec, hyprswitch gui --mod-key $mod --key $key --close mod-key-release --sort-recent && hyprswitch dispatch -r
