# ~/.config/hypr/hyprland.conf

# NVIDIA as primary rendering device (renders; Intel still drives display)
env = WLR_RENDER_DRM_DEVICE,/dev/dri/card0
env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

# Enable NVIDIA PRIME Render Offload
env = __NV_PRIME_RENDER_OFFLOAD,1
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = __EGL_VENDOR_LIBRARY_FILENAMES,/usr/share/glvnd/egl_vendor.d/10_nvidia.json
env = GBM_BACKEND,nvidia-drm
env = __VK_LAYER_NV_optimus,NVIDIA_only

# (Optional) workaround for cursor issues
cursor {
	no_hardware_cursors = true
}
